[Linux-copyfiles]
devicetree.dtb = arch/arm/boot/dts/zynq-mars-zx3.dtb
###
[U-Boot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- zynq_mars_zx3_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
u-boot.elf = u-boot
