[linux-copyfiles]
devicetree.dtb = arch/arm/boot/dts/zynq-mars-zx3.dtb
###
[uboot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- zynq_mars_zx3_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[uboot-copyfiles]
u-boot.elf = u-boot
