[linux-copyfiles]
devicetree.dtb = arch/arm/boot/dts/zynq-mars-zx2.dtb
[uboot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- zynq_mars_zx2_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[uboot-copyfiles]
u-boot.elf = u-boot
# [optional] additional custom scripts
###
[busybox]
repository = busybox-rootfs
