# [optional] additional custom scripts
[Linux-scripts]
postfetch = postfetch.sh
postbuild = postbuild.sh
###
# [optional] additional custom scripts
[U-Boot-scripts]
postfetch = postfetch.sh
postbuild = postbuild.sh
[binaries]
boot_files_industrial_20_2 = true
[boot_files_industrial_20_2]
unpack = true
url = http://www.enclustra.com/binaries/enclustra-bsp/mars_ZX3_PM3_bins.zip
description = Zynq-7020 Industrial Grade, Speed -2
shortname = 20_2
[boot_files_industrial_20_2-copyfiles]
fsbl.elf = FSBL_ZX3.elf
fpga.bit = mars_zx3_pm3.bit
boot.bif = ZX3.bif
