[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
BusyBox = true
# targets description
###
[Linux]
repository = altera-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
configs/kernel_dotconfig = .config
[Linux-help]
description = the Linux kernel (use default configuration).
###
[U-Boot]
repository = altera-uboot
branch = develop
[U-Boot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_cyclone5_mercury_sa1_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
u-boot.img = u-boot-dtb.img
configs/uboot_dotconfig = .config
[U-Boot-help]
description = the U-Boot bootloader.
###
[BusyBox]
repository = busybox-rootfs
branch = develop
[BusyBox-parallelbuild]
defconfig = make enclustra_altera_defconfig
rootfs = make
[BusyBox-help]
description = the BusyBox rootfs (use default configuration).
[BusyBox-copyfiles]
configs/busybox_dotconfig = .config
