[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
BusyBox = true
Linux_custom = false
BusyBox_custom = false
# targets description
###
[Linux]
repository = altera-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
[Linux-help]
description = Fetch and build the Linux kernel (use default configuration).
###
[U-Boot]
repository = altera-uboot
[U-Boot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_cyclone5_mercury_sa1_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
u-boot.img = u-boot-dtb.img
[U-Boot-help]
description = Fetch and build the U-Boot bootloader.
###
[BusyBox]
repository = busybox-rootfs
[BusyBox-parallelbuild]
defconfig = make enclustra_altera_defconfig
rootfs = make
[BusyBox-help]
description = Fetch and build the Busybox ramdisk (use default configuration).
###
[Linux_custom]
repository = altera-linux
disables = Linux
[Linux_custom-parallelbuild]
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux_custom-copyfiles]
uImage = arch/arm/boot/uImage
[Linux_custom-help]
description = Fetch and build the Linux kernel, but do not override current config with a predefined configuration (defconfig).
###
[BusyBox_custom]
repository = busybox-rootfs
disables = BusyBox
[BusyBox_custom-parallelbuild]
rootfs = make
[BusyBox_custom-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[BusyBox_custom-help]
description = Fetch and build the Busybox ramdisk, but do not override current config with a predefined configuration (defconfig).
