[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
[targets]
# list of repositories, value indicates if it is active or not
linux = true
uboot= true
busybox = true
linux(custom config) = false
busybox(custom config) = false
# targets description
###
[linux]
repository = xilinx-linux
[linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- xilinx_zynq_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[linux-copyfiles]
uImage = arch/arm/boot/uImage
[linux-help]
description = Fetch and build the Linux kernel (use default configuration).
###
[uboot]
repository = xilinx-uboot
[uboot-help]
description = Fetch and build the U-Boot bootloader.
###
[busybox]
repository = busybox-rootfs
[busybox-parallelbuild]
defconfig = make enclustra_xilinx_defconfig
rootfs = make
[busybox-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[busybox-help]
description = Fetch and build the Busybox ramdisk (use default configuration).
###
[linux(custom config)]
repository = xilinx-linux
disables = linux
[linux(custom config)-parallelbuild]
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[linux(custom config)-copyfiles]
uImage = arch/arm/boot/uImage
[linux(custom config)-help]
description = Fetch and build the Linux kernel, but do not override current config with a predefined configuration (defconfig).
###
[busybox(custom config)]
repository = busybox-rootfs
disables = busybox
[busybox(custom config)-parallelbuild]
rootfs = make
[busybox(custom config)-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[busybox(custom config)-help]
description = Fetch and build the Busybox ramdisk, but do not override current config with a predefined configuration (defconfig).
