[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
bootgen = mkbootimage
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
BusyBox = true
# targets description
###
[Linux]
repository = xilinx-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- xilinx_zynq_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
[Linux-help]
description = the Linux kernel (default configuration).
###
[U-Boot]
repository = xilinx-uboot
branch = develop
[U-Boot-help]
description = the U-Boot bootloader.
###
[BusyBox]
repository = busybox-rootfs
[BusyBox-parallelbuild]
defconfig = make enclustra_xilinx_defconfig
rootfs = make
[BusyBox-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[BusyBox-help]
description = the BusyBox rootfs (default configuration).
[bootimage]
bootimage = mkbootimage boot.bif boot.bin
[bootimage-required-files]
boot.bif = true
fsbl.elf = true
fpga.bit = true
u-boot.elf = true
[bootimage-result-files]
boot.bin = true
