[Linux-copyfiles]
devicetree.dtb = arch/arm/boot/dts/zynq-mars-zx2.dtb
[U-Boot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- zynq_mars_zx2_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
u-boot.elf = u-boot
# [optional] additional custom scripts
###
[BusyBox]
repository = busybox-rootfs
